worker_processes 1;

events { worker_connections 1024; }

http {
    upstream frontend_upstream { server frontend:80; }   #

    server {
        listen 80;
        server_name localhost;

        # Health check
        location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
        }

        # Default route
        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
